<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><title>Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/contact.css')}}">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <div class="trl"><a href="{{ url_for ('index')}}" class="logo">Practic</a></div>
            <div class="bx bx-menu" id="menu-icon"></div>
            <nav class="navbar">
                <a href="{{ url_for('index') }}" class="active">Home</a>
                <a href="{{ url_for ('about') }}" id="about">About</a>
                <a href="{{ url_for ('project')}}">Project</a>
                <a href="{{ url_for ('skills') }}">Skills</a>
            </nav>
        </header>
        <section>
            <div class="background">
                <div class="container">
                  <div class="screen">
                    <div class="screen-header">
                      <div class="screen-header-left">
                        <div class="screen-header-button close"></div>
                        <div class="screen-header-button maximize"></div>
                        <div class="screen-header-button minimize"></div>
                      </div>
                      <div class="screen-header-right">
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                      </div>
                    </div>
                    <div class="screen-body">
                      <div class="screen-body-item left">
                        <div class="app-title">
                          <span>CONTACT</span>
                          <span>US</span>
                        </div>
                        <div class="app-contact">CONTACT INFO : +7(000)000-00-00</div>
                      </div>
                      <div class="flash">{{msg}}</div>
                      <form action="" method='POST'>
                      <div class="screen-body-item">
                        <div class="app-form">
                          <div class="app-form-group">
                            <input type="text" name="username" class="app-form-control" placeholder="NAME">
                          </div>
                          <div class="app-form-group">
                            <input type="text" name="email" class="app-form-control" placeholder="EMAIL">
                          </div>
                          <div class="app-form-group">
                            <input class="app-form-control" placeholder="CONTACT NO">
                          </div>
                          <div class="app-form-group message">
                            <input class="app-form-control" placeholder="MESSAGE">
                          </div>
                          <div class="app-form-group buttons">
                            <button class="app-form-button">SEND</button>
                          </div>
                        </div>
                      </form >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </section>
    </body>
</html>
