@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: linear-gradient( 135deg, #16af9b 10%, #C346C2 70%);
    color: #000000;
}
.header { 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    display: flex;
    justify-content: space-between;
}
.navbar a {
    font-size: 3.7rem;
    color: #ffffff;
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;

}
.logo {
    text-align: left;
    font-size: 5rem;
    padding: 10px;
}
.logo a:hover {
    color: #166aaf;
}
.mn {
    top: -1;
    font-size: 2rem;
    left: 90rem;
    position: relative;
    width: 80%;
    text-decoration: none;
    text-align: left;
    color: #2a2953;
    -webkit-text-stroke: .2px #00c3ff8a;
}

.footer { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.5rem 9%;
    background: linear-gradient( 135deg, #1f6b83 5%, #C346C2 20%);
    
}
.footer-text p {
    font-size: 1.6rem;
}

.footer-icons a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 2;
    overflow: hidden;
}
.footer-icons a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #112e42;
    z-index: -1;
    transition: .5s;
}
.footer-icons a:hover::before {
    width: 100%;
}
.footer-icons a i {
    font-size: 2.4rem;
    color: #16af9b;
    transition: .5s;
}
.footer-icons a:hover i {
    color: #C346C2;
}