@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color)
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 3.2rem;
    color:var(--text-color);
    font-weight: 600;
}
.navbar a {
    font-size: 2.2rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}
  
body, button, input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
}
.background {
    display: flex;
    min-height: 100vh;
}  
.container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
} 
.screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
}
.screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(1, 204, 255, 0.4);
    z-index: -1;
}  
.screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}  
.screen-header-left {
    margin-right: auto;
}
.screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: rgb(148, 26, 26);
}
.screen-header-button.close {
    background: #ed1c6f;
}  
.screen-header-button.maximize {
    background: #e8e925;
}  
.screen-header-button.minimize {
    background: #74c54f;
}
.screen-header-right {
    display: flex;
}  
.screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
}
.screen-body {
    display: flex;
}
.screen-body-item {
    flex: 1;
    padding: 50px;
}
.screen-body-item.left {
    display: flex;
    flex-direction: column;
}
.app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #00abf0;
    font-size: 26px;
}
.app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #00acf09d;
}
.app-contact {
    margin-top: auto;
    font-size: 10px;
    color: #00abf0;
}
.app-form-group {
    margin-bottom: 15px;
}  
.app-form-group.message {
    margin-top: 40px;
}
  
.app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
}
.app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
}  
.app-form-control::placeholder {
    color: #666;}
.app-form-control:focus {
    border-bottom-color: #838383;}
.app-form-button {
    background: none;
    border: none;
    color: #00abf0;
    font-size: 14px;
    cursor: pointer;
    outline: none;
}
.app-form-button:hover {
    color: #b9134f;}
  
@media screen and (max-width: 520px) {
    .screen-body {flex-direction: column;}
    .screen-body-item.left {margin-bottom: 30px;}
    .app-title {flex-direction: row;}
    .app-title span {margin-right: 12px;}
    .app-title:after {display: none;}
}
@media screen and (max-width: 600px) {
    .screen-body {padding: 40px;}
    .screen-body-item {padding: 0;}
}