@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  background: #beccca;
}
header nav{
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 12;
}
.navbar{
  width: 90%;
  display: flex;
  margin: 20px auto 0 auto;
  align-items: center;
  justify-content: space-between;
  font-size: 5rem;
}

header nav .logo{
  height: 80px;
  width: 150px;
}
.logo a {
  color: #ffc0c0;
  text-decoration: none;
  width: 90%;
  font-size: 3rem;
  display: flex;
  margin: 20px auto 0 auto;
  align-items: center;
  justify-content: space-between;
}
.logo a:hover{
  color: #16af9b;
}
nav .menu{
  display: flex;
  font-size: 5rem;
}
nav .menu li{
  list-style: none;
  margin: 0 10px;
}
nav .menu a{
  color: #ffc0c0;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  font-size: 1.6rem;
}
nav .menu a:hover{
  color: #16af9b;
}
.navbar a.activate {
  color: #f700ff;
  font-size: 2rem;
}
nav .search-box{
  position: relative;
  height: 40px;
  width: 250px;
}
.search-box input[type="text"]{
  position: absolute;
  font-size: 18px;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  outline: none;
  color: #000000;
  border: 2px solid #c95454;
  background: #16af9b;
  padding: 0 10px 0 40px;
}
.search-box a{
  position: absolute;
  top: 50%;
  left: 10px;
  font-size: 20px;
  color: #6d56a3;
  transform: translateY(-50%);
  border-right: 2px solid #0077ff;
  padding: 0 5px 0 0;
}
.text-content{
  position: absolute;
  top: 33%;
  left: 7%;
  z-index: 12;
}
header .text-content .text{
  font-size: 27px;
  color: #4c5ba7;
}
header .text-content .name{
  color: #55629b;
  font-size: 75px;
  font-weight: 600;
  margin: -20px 0 0 -3px;
}
header .text-content .job{
  color: #4150a1;
  font-size: 40px;
  margin: 5px 0;
  margin-top: -4px;
  display: flex;
}
.text-content .typing-text{
  margin-left: 10px;
  overflow: hidden;
  white-space: nowrap;
  border-right: 4px solid #1a548a;
  animation: typing 5s steps(15) infinite;
}
@keyframes typing{
  0%{width: 0ch;}
  50%{width: 12ch;}
  100%{width: 0ch;}
}
.text-content .job .one{
  color: #bb4646;
}
.text-content .job .two{
  color: #b45fd6;
}
.buttons{
  margin: 20px 0 0 50px;
}
.text-content .buttons button{
  outline: none;
  margin: 0 10px;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  color: #6813a1;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-image: linear-gradient( 135deg, #16af9b 10%, #C346C2 100%);
}
.buttons button:hover{
  transform: scale(0.97);
  color:#00f784;
}
.buttons .folme:hover{
  transform: scale(0.97);
  color:#00f784;
}
.buttons .folme:link{
  text-decoration: none;
  transform: scale(0.97);
  color:#6813a1;
}

.buttons button .folme:hover{
  color:#00f784;
  transform: scale(0.97);
  cursor: pointer;
  transition: all 0.3s ease;
}

.content .par img{
  position: absolute;
  height: 60%;
  width: 50%;
  bottom: 0;
  right: 200px;
  top:30%;
  position: absolute;
}
header .media-icons{
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 40px;
  bottom: 40px;
}
.media-icons a{
  margin-top: 8px;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  opacity: 0.7;
  color: #00f784;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  opacity: 1;
}
.fon {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 300% 300%;
}