@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color)
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 3rem;
    color:var(--text-color);
    font-weight: 600;
}
.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}
.cont-col {
    margin-top: 6rem;
}
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
    top: 12rem;
    font-family:Arial, Helvetica, sans-serif;
}
.heading span {
    color: aqua;
}
.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}
.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column {
    flex: 1 1 40rem;
}
.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4c76b6dc;
    z-index: -1;
    transition: .9s;
}
.skills-box .skills-content:hover::before {
    width: 100%;
}
.skills-content .progress {
    padding: 1rem 0;
}
.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span {
    color: var(--text-color);
}
.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}
.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 40%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 60%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 70%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 100%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span {
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(7) .bar span {
    width: 90%;
}
/**/
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 60%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 60%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span {
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(6) .bar span {
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(7) .bar span {
    width: 90%;
}